1552280186663	Move 'login.jsp' to 'WebContent'
1552280289677	Move 'login.jsp' to 'WEB-INF'
1552284012087	Delete elements
1552351328621	Delete elements
1552351575642	Rename resource 'index.html'
1552352705641	Delete element
1552353790242	Delete elements
1552353804376	Delete elements
1552353846372	Delete elements
1552356244895	Delete element
1552356251515	Delete elements
1552357109256	Rename resource 'login.jsp'
1552357142469	Rename resource 'index2.html'
1552360047987	Delete element
1552362749208	Delete element
1552362767175	Delete element
1552362796625	Move 'index2.html' to 'WEB-INF'
1552362817639	Rename resource 'index2.html'
1552369651204	Delete element
1552369962725	Delete element
1552452216385	Rename resource 'bbs.jsp'
1552453930480	Delete element
1552524350818	Delete element
1552540782428	Delete element
1552541050079	Delete element
1552615831072	Delete element
1552619315667	Rename resource 'bbs.jsp'
1552619333785	Rename resource 'bbs2.jsp'
1552620120643	Delete element
1552632260070	Move compilation unit
1552632277604	Move compilation unit
