jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=ENC(Sl1V8LBdaJlCjNjktMcb44kcm7iL0ZwjyK5N6wwfh/NuwMDngvkuZBYmwQkjm/97)
jdbc.username=ENC(fgXRmz9SYudz852hZauumg==)
jdbc.password=ENC(zkLoihkmhkaDoq9DISI+Ew==)