#
#Thu May 02 14:03:53 KST 2019
task-tag-projects-already-scanned=2.2.1_SpringDI,2.2.2_SpringDIAnnotation,2.2.1_SpringDI.zip_expanded,2.2.2_SpringDIAnnotation.zip_expanded,4.3_SpringJDBC.zip_expanded,Servers,4.3_SpringJDBC,myapp
